thanks for using faviconit!
copy the images to your site root and add this code inside the HTML <HEAD> tag:

	<!-- ****** faviconit.com favicons ****** -->
	<!-- Basic favicons -->
	<link rel="shortcut icon" sizes="16x16 32x32 48x48 64x64" href="/shared/bin/html/favicon/favicon.ico">
	<link rel="shortcut icon" type="image/x-icon" href="/shared/bin/html/favicon/favicon.ico">
	<!--[if IE]><link rel="shortcut icon" href="/shared/bin/html/favicon/favicon.ico"><![endif]-->
	<!-- For Opera Speed Dial -->
	<link rel="icon" type="image/png" sizes="195x195" href="/shared/bin/html/favicon/favicon-195.png">
	<!-- For iPad with high-resolution Retina Display running iOS ≥ 7 -->
	<link rel="apple-touch-icon" sizes="152x152" href="/shared/bin/html/favicon/favicon-152.png">
	<!-- For iPad with high-resolution Retina Display running iOS ≤ 6 -->
	<link rel="apple-touch-icon" sizes="144x144" href="/shared/bin/html/favicon/favicon-144.png">
	<!-- For iPhone with high-resolution Retina Display running iOS ≥ 7 -->
	<link rel="apple-touch-icon" sizes="120x120" href="/shared/bin/html/favicon/favicon-120.png">
	<!-- For iPhone with high-resolution Retina Display running iOS ≤ 6 -->
	<link rel="apple-touch-icon" sizes="114x114" href="/shared/bin/html/favicon/favicon-114.png">
	<!-- For Google TV devices -->
	<link rel="icon" type="image/png" sizes="96x96" href="/shared/bin/html/favicon/favicon-96.png">
	<!-- For iPad Mini -->
	<link rel="apple-touch-icon" sizes="76x76" href="/shared/bin/html/favicon/favicon-76.png">
	<!-- For first- and second-generation iPad -->
	<link rel="apple-touch-icon" sizes="72x72" href="/shared/bin/html/favicon/favicon-72.png">
	<!-- For non-Retina iPhone, iPod Touch and Android 2.1+ devices -->
	<link rel="apple-touch-icon" href="favicon-57.png">
	<!-- Windows 8 Tiles -->
	<meta name="msapplication-TileColor" content="#FFFFFF">
	<meta name="msapplication-TileImage" content="/shared/bin/html/favicon/favicon-144.png">
	<!-- ****** faviconit.com favicons ****** -->